{
  "name": "@yigitkonur/latitude-deno-sdk",
  "version": "1.0.12",
  "description": "Latitude Deno SDK - Community fork of the official Node.js SDK, rebuilt for Deno and Supabase Edge Functions",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "imports": {
    "eventsource-parser": "npm:eventsource-parser@^2.0.1",
    "eventsource-parser/stream": "npm:eventsource-parser@^2.0.1/stream",
    "zod": "npm:zod@^3.23.0",
    "promptl-ai": "npm:promptl-ai@^0.9.4",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/semver": "jsr:@std/semver@^1.0.3",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "@std/testing/bdd": "jsr:@std/testing@^1.0.0/bdd"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.window",
      "esnext"
    ],
    "isolatedDeclarations": true
  },
  "tasks": {
    "check": "deno check src/mod.ts",
    "test": "deno test --allow-net --allow-env src/tests/",
    "test:coverage": "deno test --allow-net --allow-env --coverage=coverage src/tests/ && deno coverage coverage --lcov > coverage.lcov",
    "test:watch": "deno test --allow-net --allow-env --watch src/tests/",
    "examples": "deno check examples/*.ts",
    "examples:run": "deno task examples && echo 'All examples type-check successfully'",
    "version:patch": "deno run -A scripts/bump.ts patch && git add deno.json && git commit -m \"chore: bump version\"",
    "version:minor": "deno run -A scripts/bump.ts minor && git add deno.json && git commit -m \"chore: bump version\"",
    "version:major": "deno run -A scripts/bump.ts major && git add deno.json && git commit -m \"chore: bump version\"",
    "fmt": "deno fmt src/ examples/",
    "lint": "deno lint src/ examples/"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "include": [
      "src/",
      "examples/"
    ],
    "exclude": [
      "examples/supabase-test/",
      "scripts/"
    ],
    "rules": {
      "tags": [
        "recommended",
        "jsr"
      ],
      "include": [
        "explicit-module-boundary-types",
        "camelcase",
        "single-var-declarator",
        "no-console"
      ],
      "exclude": [
        "no-console"
      ]
    }
  },
  "publish": {
    "include": [
      "src/",
      "README.md",
      "LICENSE.md",
      "CHANGELOG.md"
    ],
    "exclude": [
      "src/tests/"
    ]
  }
}
